
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\App.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\MainWindow.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\Paginas\deluxe.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\Paginas\grantSuite.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\Paginas\Inicio.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\Paginas\Mucamas.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\Paginas\presidentialSuite.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\Paginas\Reservaciones.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\Paginas\Reservar.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\Paginas\seniorSuite.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\Paginas\Clientes.xaml;;
FC:\Users\David Hdz\Documents\GitHub\hotel\Hotel\Paginas\AgregarCliente.xaml;;

